In [125]:
import numpy as np
import pandas as pd
df=pd.read_csv("Titanic-Dataset.csv")
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [126]:
df.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [127]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [128]:
df=df.drop('Cabin',axis=1);

In [129]:
df.head()

   PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0            1         0       3  ...         A/5 21171   7.2500         S
1            2         1       1  ...          PC 17599  71.2833         C
2            3         1       3  ...  STON/O2. 3101282   7.9250         S
3            4         1       1  ...            113803  53.1000         S
4            5         0       3  ...            373450   8.0500         S

[5 rows x 11 columns]

In [130]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [131]:
df=df.fillna({
    "Age":df['Age'].median(),
    "Embarked":df['Embarked'].mode()[0]
})

In [132]:
df.drop(['PassengerId','Ticket'],axis=1,inplace=True)

In [133]:
df.head()

   Survived  Pclass                                               Name     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0   7.2500        S
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0  71.2833        C
2         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0   7.9250        S
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0  53.1000        S
4         0       3                           Allen, Mr. William Henry    male  35.0      0      0   8.0500        S

In [134]:
df['Sex'] = df['Sex'].replace({'male': 0, 'female': 1})

C:\Users\saksh\AppData\Local\Temp\ipykernel_16424\3114103383.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Sex'] = df['Sex'].replace({'male': 0, 'female': 1})

In [135]:
df.drop(['Name'],axis=1,inplace=True)

In [136]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    0  22.0      1      0   7.2500        S
1         1       1    1  38.0      1      0  71.2833        C
2         1       3    1  26.0      0      0   7.9250        S
3         1       1    1  35.0      1      0  53.1000        S
4         0       3    0  35.0      0      0   8.0500        S

In [137]:
df=pd.get_dummies(df,columns=['Embarked'],dtype=int,drop_first=True)

In [138]:
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked_Q  Embarked_S
0           0       3    0  22.0      1      0   7.2500           0           1
1           1       1    1  38.0      1      0  71.2833           0           0
2           1       3    1  26.0      0      0   7.9250           0           1
3           1       1    1  35.0      1      0  53.1000           0           1
4           0       3    0  35.0      0      0   8.0500           0           1
..        ...     ...  ...   ...    ...    ...      ...         ...         ...
886         0       2    0  27.0      0      0  13.0000           0           1
887         1       1    1  19.0      0      0  30.0000           0           1
888         0       3    1  28.0      1      2  23.4500           0           1
889         1       1    0  26.0      0      0  30.0000           0           0
890         0       3    0  32.0      0      0   7.7500           1           0

[891 rows x 9 columns]

In [139]:
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['IsAlone'] = (df['FamilySize'] == 1).astype(int)

In [140]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
df[['Age', 'Fare']] = scaler.fit_transform(df[['Age', 'Fare']])

In [141]:
df.head()

   Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked_Q  Embarked_S  FamilySize  IsAlone
0         0       3    0 -0.565736      1      0 -0.502445           0           1           2        0
1         1       1    1  0.663861      1      0  0.786845           0           0           2        0
2         1       3    1 -0.258337      0      0 -0.488854           0           1           1        1
3         1       1    1  0.433312      1      0  0.420730           0           1           2        0
4         0       3    0  0.433312      0      0 -0.486337           0           1           1        1

In [142]:
print(df.isnull().sum())
print(df.dtypes)
print(df.shape)

Survived      0
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked_Q    0
Embarked_S    0
FamilySize    0
IsAlone       0
dtype: int64
Survived        int64
Pclass          int64
Sex             int64
Age           float64
SibSp           int64
Parch           int64
Fare          float64
Embarked_Q      int32
Embarked_S      int32
FamilySize      int64
IsAlone         int32
dtype: object
(891, 11)

In [143]:
X=df.drop(['Survived'],axis=1)

In [144]:
y=df['Survived']

In [145]:
X

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked_Q  Embarked_S  FamilySize  IsAlone
0         3    0 -0.565736      1      0 -0.502445           0           1           2        0
1         1    1  0.663861      1      0  0.786845           0           0           2        0
2         3    1 -0.258337      0      0 -0.488854           0           1           1        1
3         1    1  0.433312      1      0  0.420730           0           1           2        0
4         3    0  0.433312      0      0 -0.486337           0           1           1        1
..      ...  ...       ...    ...    ...       ...         ...         ...         ...      ...
886       2    0 -0.181487      0      0 -0.386671           0           1           1        1
887       1    1 -0.796286      0      0 -0.044381           0           1           1        1
888       3    1 -0.104637      1      2 -0.176263           0           1           4        0
889       1    0 -0.258337      0      0 -0.044381           0           0           1        1
890       3    0  0.202762      0      0 -0.492378           1           0           1        1

[891 rows x 10 columns]

In [146]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64